# OffsiteBackupOfflineSync

./: OffsiteBackupOfflineSync.sln  README.md
OffsiteBackupOfflineSync.Core/: OffsiteBackupOfflineSync.Core.csproj
OffsiteBackupOfflineSync.Core/Model/: DeleteMode.cs  ExportMode.cs  FileBase.cs  FileSystemTree.cs  FileTreeFile.cs  FileUpdateType.cs  FilesGoHomeFile.cs  GoHomeFile.cs  LocalAndOffsiteDir.cs  Step1Model.cs  Step2Model.cs  SyncFile.cs
OffsiteBackupOfflineSync.Core/Utility/: CloneFileTreeUtility.cs  DiscUtilityBase.cs  FilesGoHomeUtility.cs  MessageEventArgs.cs  ProgressUpdatedEventArgs.cs  Step1Utility.cs  Step2Utility.cs  Step3Utility.cs  TestUtility.cs  UtilityBase.cs
OffsiteBackupOfflineSync.WPF/: App.xaml  App.xaml.cs  Configs.cs  OffsiteBackupOfflineSync.WPF.csproj
OffsiteBackupOfflineSync.WPF/Converters/: SyncFilePathConverter.cs
OffsiteBackupOfflineSync.WPF/UI/: AboutPage.xaml  AboutPage.xaml.cs  CloneFileTree.xaml  CloneFileTree.xaml.cs  FilesGoHome.xaml  FilesGoHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelHelper.cs  PatchAndApplyViewModelBase.cs  StatusType.cs  Step1.xaml  Step1.xaml.cs  Step2.xaml  Step2.xaml.cs  Step3.xaml  Step3.xaml.cs  ViewModelBase.cs
OffsiteBackupOfflineSync.WPF/Utils/: FileDialogExtension.cs
